<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMK Maarif NU 1 Gumelar</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<header>
    <div class="logo">
        <img src="images/logo.png" alt="Logo SMK" />
        <h1>SMK Maarif NU 1 Gumelar</h1>
    </div>
    <nav>
        <ul id="menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="jurusan.html">Program Keahlian</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="ppdb.html">PPDB</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <div id="menu-toggle" onclick="toggleMenu()">☰</div>
    </nav>
</header>

<section class="hero">
    <h2>Selamat Datang di SMK Maarif NU 1 Gumelar</h2>
    <p>Mencetak Generasi Unggul, Religius, dan Berkarakter</p>
</section>

<section class="content">
    <h2>Program Keahlian</h2>
    <div class="cards">
        <div class="card">
            <h3>Teknik Komputer Jaringan</h3>
            <p>Menguasai jaringan komputer, server, dan teknologi IT modern.</p>
        </div>
        <div class="card">
            <h3>Otomatisasi Tata Kelola Perkantoran</h3>
            <p>Mengelola administrasi perkantoran secara profesional.</p>
        </div>
    </div>
</section>

<section class="news">
    <h2>Berita Terbaru</h2>
    <ul>
        <li><a href="berita.html">Kegiatan MPLS 2025</a></li>
        <li><a href="berita.html">Prestasi Siswa TKJ Juara LKS</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2025 SMK Maarif NU 1 Gumelar | Facebook | Instagram | YouTube</p>
</footer>
</body>
</html>
