body {
    margin: 0; font-family: Arial, sans-serif; background: #f4f4f4; color: #333;
}
header {
    background: #006400; color: white; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;
}
header .logo { display: flex; align-items: center; }
header .logo img { height: 50px; margin-right: 10px; }
header nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
header nav ul li { margin: 0 15px; }
header nav ul li a { color: white; text-decoration: none; font-weight: bold; }
header nav ul li a:hover { text-decoration: underline; }
#menu-toggle { display: none; font-size: 24px; cursor: pointer; }
.hero {
    background: #228B22; color: white; text-align: center; padding: 100px 20px;
    text-shadow: 2px 2px 6px black;
}
.cards { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 20px; }
.card {
    background: white; padding: 20px; border-radius: 10px; width: 300px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
footer { background: #333; color: white; text-align: center; padding: 10px; margin-top: 30px; }

@media(max-width: 768px) {
    header nav ul { flex-direction: column; display: none; }
    header nav ul.show { display: block; }
    #menu-toggle { display: block; }
}